
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\App.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\AccountListWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\AccountViewWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\DashBoardWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\DepositWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\EditAccountWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\LoginPageWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\NewAccountWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\WithdrawWindow.xaml;;
FC:\Users\2021508\source\repos\BankManagementSystem_sln - Copy - Copy\BankManagementSystem\Pages\AccountTypeWindow.xaml;;

